cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-haskell#readme>
homepage:       https://github.com/githubuser/advent-of-haskell#readme
bug-reports:    https://github.com/githubuser/advent-of-haskell/issues
author:         Evgeny Petrovskiy
maintainer:     example@example.com
copyright:      2025 Evgeny Petrovskiy
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-haskell

library
  exposed-modules:
      Util.AOC
      Util.Compute
      Util.Data
      Util.Geometry
      Util.Graph
      Y15.D01
      Y15.D02
      Y15.D19
      Y15.D20
      Y15.D21
      Y15.D22
      Y15.D23
      Y15.D24
      Y15.D25
      Y19.D01
      Y19.D02
      Y19.D03
      Y19.D04
      Y19.D05
      Y19.D06
      Y19.D07
      Y19.D08
      Y19.D09
      Y19.D10
      Y19.IntCodeComputer
      Y25.D01
      Y25.D02
      Y25.D03
      Y25.D04
      Y25.D05
      Y25.D06
      Y25.D07
      Y25.D08
      Y25.D09
      Y25.D10
      Y25.D11
      Y25.D12
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , split >=0.2.5
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  autogen-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
    , split >=0.2.5
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Y25.D10
      Paths_aoc
  autogen-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
    , split >=0.2.5
  default-language: Haskell2010
