cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2015#readme>
homepage:       https://github.com/githubuser/aoc2015#readme
bug-reports:    https://github.com/githubuser/aoc2015/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2015

library
  exposed-modules:
      AOCutil
      Y15D01
      Y15D02
      Y15D19
      Y15D20
      Y15D21
      Y15D22
      Y15D23
      Y15D24
      Y15D25
      Y19.IntCodeComputer
      Y19D01
      Y19D02
      Y19D03
      Y19D04
      Y19D05
      Y19D06
      Y19D07
      Y19D08
      Y19D09
  other-modules:
      Paths_aoc2015
  autogen-modules:
      Paths_aoc2015
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , split >=0.2.5
  default-language: Haskell2010

executable aoc2015-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2015
  autogen-modules:
      Paths_aoc2015
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2015
    , base >=4.7 && <5
    , containers
    , split >=0.2.5
  default-language: Haskell2010

test-suite aoc2015-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2015
  autogen-modules:
      Paths_aoc2015
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2015
    , base >=4.7 && <5
    , containers
    , split >=0.2.5
  default-language: Haskell2010
